﻿[Versions]
libueye_api.so=4.50.0017
ueyed-usb=4.50.0017
ueye_boot.sys=4.50.0017


[Sensor]
Sensor=XS
Sensor bit depth=0
Sensor source gain=0
FPN correction mode=0
Black reference mode=0


[Image size]
Start X=0
Start Y=0
Start X absolute=0
Start Y absolute=0
Width=1280
Height=720
Binning=0
Subsampling=0


[Scaler]
Mode=0
Factor=0.000000


[Multi AOI]
Enabled=0
Mode=0
x1=0
x2=0
x3=0
x4=0
y1=0
y2=0
y3=0
y4=0


[Shutter]
Mode=0
Linescan number=0


[Log Mode]
Mode=3
Manual value=0
Manual gain=0


[Timing]
Pixelclock=30
Extended pixelclock range=0
Framerate=11.630747
Exposure=85.682667
Long exposure=0
Dual exposure ratio=0


[Selected Converter]
IS_SET_CM_RGB32=1
IS_SET_CM_RGB24=256
IS_SET_CM_RGB16=8
IS_SET_CM_RGB15=8
IS_SET_CM_Y8=8
IS_SET_CM_RGB8=0
IS_SET_CM_BAYER=8
IS_SET_CM_UYVY=256
IS_SET_CM_UYVY_MONO=0
IS_SET_CM_UYVY_BAYER=0
IS_CM_CBYCRY_PACKED=256
IS_SET_CM_RGBY=0
IS_SET_CM_RGB30=0
IS_SET_CM_Y12=0
IS_SET_CM_BAYER12=0
IS_SET_CM_Y16=0
IS_SET_CM_BAYER16=0
IS_CM_BGR12_UNPACKED=0
IS_CM_BGRA12_UNPACKED=0
IS_CM_JPEG=256
IS_CM_SENSOR_RAW10=8
IS_CM_MONO10=0
IS_CM_BGR10_UNPACKED=0
IS_CM_RGBA8_PACKED=0
IS_CM_RGB8_PACKED=0
IS_CM_RGBY8_PACKED=0
IS_CM_RGB10V2_PACKED=0
IS_CM_RGB12_UNPACKED=0
IS_CM_RGBA12_UNPACKED=0
IS_CM_RGB10_UNPACKED=0
IS_CM_RGB8_PLANAR=0


[Parameters]
Colormode=6
Gamma=1.000000
Hardware Gamma=1
Blacklevel Mode=0
Blacklevel Offset=0
Hotpixel Mode=0
Hotpixel Threshold=0
Sensor Hotpixel=1
GlobalShutter=0
AllowRawWithLut=0


[Gain]
Master=52
Red=0
Green=0
Blue=0
GainBoost=7


[Processing]
EdgeEnhancementFactor=0
RopEffect=0
Whitebalance=0
Whitebalance Red=1.000000
Whitebalance Green=1.000000
Whitebalance Blue=1.000000
Whitebalance Sensor Mode=1
Color correction=0
Color_correction_factor=1.000000
Color_correction_satU=100
Color_correction_satV=100
Bayer Conversion=1
JpegCompression=2
NoiseMode=1
ImageEffect=0
LscModel=3
WideDynamicRange=0
Saturation=0
Sharpness=0


[Auto features]
Auto Framerate control=0
Brightness exposure control=0
Brightness gain control=0
Auto Framerate Sensor control=0
Brightness exposure Sensor control=1
Brightness gain Sensor control=1
Brightness exposure Sensor control photometry=0
Brightness gain Sensor control photometry=0
Brightness control once=0
Brightness reference=128
Brightness speed=50
Brightness max gain=100
Brightness max exposure=66.684500
Brightness Aoi Left=0
Brightness Aoi Top=0
Brightness Aoi Width=1280
Brightness Aoi Height=720
Brightness Hysteresis=2
Brightness Sensor Backlight Compensation=0
Auto WB control=0
Auto WB type=2
Auto WB RGB color model=1
Auto WB RGB color temperature=0
Auto WB offsetR=0
Auto WB offsetB=0
Auto WB Sensor offsetR=71
Auto WB Sensor offsetB=70
Auto WB gainMin=0
Auto WB gainMax=100
Auto WB speed=50
Auto WB Aoi Left=0
Auto WB Aoi Top=0
Auto WB Aoi Width=1280
Auto WB Aoi Height=720
Auto WB Once=0
Auto WB Hysteresis=2
Brightness Skip Frames Trigger Mode=4
Brightness Skip Frames Freerun Mode=4
Auto WB Skip Frames Trigger Mode=4
Auto WB Skip Frames Freerun Mode=4


[Trigger and Flash]
Trigger mode=0
Trigger timeout=0
Trigger delay=0
Trigger debounce mode=0
Trigger debounce delay time=0
Trigger burst size=1
Trigger prescaler frame=1
Trigger prescaler line=1
Trigger input=1
Flash strobe=0
Flash delay=0
Flash duration=0
Flash auto freerun=0
PWM mode=0
PWM frequency=62500000
PWM dutycycle=62500000
GPIO state=0
GPIO direction=0


[Lens Focus]
Focus manual value=240
Focus AF enable=1
Focus AF use FDT AOI=0
Focus AF zone preset=0


[Zoom]
Digital zoom factor=1.000000
